DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `password_check`(IN `pass` VARCHAR(30), OUT `flag` INT)
BEGIN 
	if(length(pass)>=8) 
	then
		if(~((strcmp(upper(pass),pass)) and (strcmp(lower(pass),pass))))
		then
			if((pass like '%$%') or (pass like '%@%') or (pass like '%_%') or (pass like '%&%') or (pass like '%*%') or (pass like '%#%') or (pass like '%%%') or (pass like '%^%') or (pass like "%'%") or (pass like '%"%')) then
				set flag = 1;
			else
				set flag = 0;
		end if;
       		else 
        		set flag = 0;
		end if;
	else
		set flag = 0;
	end if;
END$$
DELIMITER ;
